invalid.username = Invalid username or password.

ticket.name.valid = In name allowed to enter lowercase English alpha characters, digits and special characters. The maximum number of characters is 100.
ticket.description.valid = In desciption allowed to enter upper and lowercase English alpha characters, digits and special characters. The maximum number of characters is 500.
ticket.desiredResolutionDate.valid = Desired resolution date must be more or equals than the current date.
ticket.state.create = When you create and update a ticket state must be equals New or Draft
comment.valid = In comment allowed to enter upper and lowercase English alpha characters, digits and special characters. The maximum number of characters is 500.
