<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="DEBUG">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{DEFAULT} [%t] %-5level %logger:%L - %msg%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="org.thymeleaf" level="INFO">
            <AppenderRef ref="Console"/>
        </Logger>
        <Logger name="org.springframework" level="Debug">
            <AppenderRef ref="Console"/>
        </Logger>
        <Logger name="org.hibernate" level="INFO">
            <AppenderRef ref="Console"/>
        </Logger>
        <Root level="DEBUG">
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>
</Configuration>