# Intellij
.idea/
*.iml

# Maven
target/

# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build

# react app files
/node_modules
/.pnp
.pnp.js
# testing
/coverage
# production
/build
# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*